[gd_scene load_steps=20 format=3 uid="uid://dqguuy0aao4cr"]

[ext_resource type="Texture2D" uid="uid://t1yntfol7yga" path="res://icon.webp" id="1_8tycj"]
[ext_resource type="AudioStream" uid="uid://c2esu5bxdfm54" path="res://sounds/ui_hover.ogg" id="1_ebxi7"]
[ext_resource type="AudioStream" uid="uid://cuyjstqeu557w" path="res://sounds/press.ogg" id="2_0gy0t"]
[ext_resource type="Script" uid="uid://bh4pfy7ykbtl2" path="res://tree.gd" id="2_68sc3"]
[ext_resource type="AudioStream" uid="uid://fbp27m6b3bsg" path="res://sounds/ui_error.ogg" id="3_7r15r"]
[ext_resource type="AudioStream" uid="uid://b5siu0c6lchw" path="res://sounds/change.ogg" id="4_0gy0t"]
[ext_resource type="AudioStream" uid="uid://buq51y8tqo6d2" path="res://sounds/ui_fancy_hover.ogg" id="5_7r15r"]
[ext_resource type="AudioStream" uid="uid://dbppmrtscleli" path="res://sounds/ui_action_enable.ogg" id="5_g0pgh"]
[ext_resource type="AudioStream" uid="uid://c6a1k1wksttmr" path="res://sounds/ui_action_disable.ogg" id="6_pdd0h"]
[ext_resource type="AudioStream" uid="uid://dvpe3kta5h4ud" path="res://sounds/ui_pie_select.ogg" id="8_wawhh"]
[ext_resource type="AudioStream" uid="uid://c5064h4v7ydkm" path="res://sounds/ui_pie_open.ogg" id="9_wawhh"]
[ext_resource type="Script" uid="uid://bs818p7q31uhb" path="res://control_gallery.gd" id="10_2tlsh"]
[ext_resource type="Script" uid="uid://dht08yt4sdndu" path="res://button_3.gd" id="11_6wgll"]
[ext_resource type="AudioStream" uid="uid://dkbanepl7psov" path="res://sounds/ui_anim2.ogg" id="12_mwd8e"]
[ext_resource type="AudioStream" uid="uid://lcp4pt3q74xf" path="res://sounds/ui_anim1.ogg" id="12_xixnt"]

[sub_resource type="Theme" id="Theme_wdd8d"]
BaseButton/sounds/hover_sound = ExtResource("1_ebxi7")
BaseButton/sounds/pressed_disabled_sound = ExtResource("3_7r15r")
BaseButton/sounds/pressed_sound = ExtResource("2_0gy0t")
Control/sounds/focus_sound = ExtResource("4_0gy0t")
FoldableContainer/sounds/expanded_sound = ExtResource("5_g0pgh")
FoldableContainer/sounds/folded_sound = ExtResource("6_pdd0h")
ItemList/sounds/item_hovered_sound = ExtResource("1_ebxi7")
ItemList/sounds/item_selected_disabled_sound = ExtResource("3_7r15r")
ItemList/sounds/item_selected_sound = ExtResource("2_0gy0t")
LineEdit/sounds/text_change_rejected_sound = ExtResource("3_7r15r")
LineEdit/sounds/text_changed_sound = ExtResource("5_7r15r")
LineEdit/sounds/text_submitted_sound = ExtResource("4_0gy0t")
PopupMenu/sounds/item_activated_disabled_sound = ExtResource("3_7r15r")
PopupMenu/sounds/item_activated_sound = ExtResource("2_0gy0t")
PopupMenu/sounds/item_hovered_sound = ExtResource("1_ebxi7")
Slider/sounds/drag_ended_sound = ExtResource("8_wawhh")
Slider/sounds/drag_started_sound = ExtResource("9_wawhh")
Slider/sounds/value_changed_sound = ExtResource("2_0gy0t")
SpinBox/sounds/pressed_disabled_sound = ExtResource("3_7r15r")
SpinBox/sounds/pressed_sound = ExtResource("2_0gy0t")
TabBar/sounds/hover_sound = ExtResource("1_ebxi7")
TabBar/sounds/pressed_disabled_sound = ExtResource("3_7r15r")
TabBar/sounds/pressed_sound = ExtResource("2_0gy0t")
TextEdit/sounds/text_changed_sound = ExtResource("5_7r15r")
Tree/sounds/item_hovered_sound = ExtResource("1_ebxi7")
Tree/sounds/item_selected_sound = ExtResource("2_0gy0t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl4wp"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.309804, 0.309804, 0.309804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ButtonGroup" id="ButtonGroup_t0nh8"]

[sub_resource type="FoldableGroup" id="FoldableGroup_wdd8d"]
allow_folding_all = true

[node name="ControlGallery" type="Control" unique_id=2070709778]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wdd8d")
script = ExtResource("10_2tlsh")

[node name="MainPanel" type="ColorRect" parent="." unique_id=697645485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="MainPanel" unique_id=1664516976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 24

[node name="BasicControls" type="PanelContainer" parent="MainPanel/HSplitContainer" unique_id=1578415185]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bl4wp")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/HSplitContainer/BasicControls" unique_id=1269545149]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=723091212]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Basic controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=1708850998]
layout_mode = 2

[node name="Button" type="Button" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer" unique_id=235740961]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="Button2" type="Button" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer" unique_id=1039727849]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="Button3" type="Button" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer" unique_id=988680367]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
text = "Disabled"
script = ExtResource("11_6wgll")

[node name="Button4" type="Button" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer" unique_id=1550421686]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Toggle"

[node name="Button5" type="Button" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer" unique_id=1197213421]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Toggle"

[node name="LinkButton" type="LinkButton" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=1121831066]
layout_mode = 2
tooltip_text = "This is a tooltip.

Its background is styled using the TooltipPanel class within a Theme resource.
Its text is styled using the TooltipLabel class within a Theme resource."
text = "LinkButton (hover me for tooltip)"

[node name="ColorPickerContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=595513425]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/ColorPickerContainer" unique_id=1339326305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
color = Color(0.278431, 0.54902, 0.74902, 1)

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/ColorPickerContainer" unique_id=1291854758]
layout_mode = 2
size_flags_horizontal = 3
text = "ColorPickerButton"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=334317833]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer2" unique_id=293818839]
layout_mode = 2
text = "CheckBox"

[node name="CheckBox3" type="CheckBox" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer2" unique_id=301865811]
layout_mode = 2
theme_override_sounds/hover_sound = ExtResource("12_xixnt")
theme_override_sounds/pressed_sound = ExtResource("12_mwd8e")
text = "Custom Audio"

[node name="CheckBox2" type="CheckBox" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer2" unique_id=1286409717]
layout_mode = 2
disabled = true
text = "CheckBox"

[node name="CheckButton" type="CheckButton" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=1921753329]
layout_mode = 2
text = "CheckButton"

[node name="LineEdit" type="LineEdit" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=1862905940]
layout_mode = 2
text = "LineEdit (max. 30 chars)"
max_length = 30

[node name="TextEdit" type="TextEdit" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=605251411]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
text = "TextEdit

Unlike LineEdit, I accept multiple lines."

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=1554581292]
layout_mode = 2
text = "Label"

[node name="TabContainer" type="TabContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer" unique_id=897687026]
custom_minimum_size = Vector2(0, 236)
layout_mode = 2
current_tab = 0

[node name="Tab 1" type="Control" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer" unique_id=1419286582]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 1" unique_id=1156808005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 1/MarginContainer" unique_id=1600878008]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]RichTextLabel: [color=#8ff]Tab 1[/color] is selected.[/center]"
context_menu_enabled = true
selection_enabled = true

[node name="Tab 2" type="Control" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer" unique_id=1139638266]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 2" unique_id=1751825998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 2/MarginContainer" unique_id=1403786487]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]RichTextLabel: [color=#ff8]Tab 2[/color] is selected.[/center]"
context_menu_enabled = true
selection_enabled = true

[node name="Tab 3" type="Control" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer" unique_id=1049380684]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 3" unique_id=1800179000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 3/MarginContainer" unique_id=1341235843]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]RichTextLabel: [color=#8f8]Tab 3[/color] is selected.[/center]"
context_menu_enabled = true
selection_enabled = true

[node name="Tab 4" type="Control" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer" unique_id=1139578164]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 4" unique_id=1705488868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 4/MarginContainer" unique_id=1210490078]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]RichTextLabel: [color=#f88]Tab 4[/color] is selected.[/center]"
context_menu_enabled = true
selection_enabled = true

[node name="Tab 5" type="Control" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer" unique_id=455939150]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 5" unique_id=1457776411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 5/MarginContainer" unique_id=203945357]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]RichTextLabel: [color=#f8f]Tab 5[/color] is selected.[/center]"
context_menu_enabled = true
selection_enabled = true

[node name="Tab 6" type="Control" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer" unique_id=2094740644]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 6" unique_id=530978516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 6/MarginContainer" unique_id=728463557]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]RichTextLabel: [color=#b8f]Tab 6[/color] is selected.[/center]"
context_menu_enabled = true
selection_enabled = true

[node name="Tab 7" type="Control" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer" unique_id=1091059953]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 7" unique_id=235957562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/TabContainer/Tab 7/MarginContainer" unique_id=1154307135]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]RichTextLabel: [color=#fb6]Tab 7[/color] is selected.[/center]"
context_menu_enabled = true
selection_enabled = true

[node name="VSplitContainer" type="VSplitContainer" parent="MainPanel/HSplitContainer" unique_id=1146896353]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 24

[node name="Numbers" type="PanelContainer" parent="MainPanel/HSplitContainer/VSplitContainer" unique_id=1436966311]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bl4wp")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers" unique_id=429996453]
layout_mode = 2

[node name="Title" type="Label" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer" unique_id=1558391838]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Numbers"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer" unique_id=1238589690]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
size_flags_horizontal = 0
prefix = "SpinBox"

[node name="HSliderContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer" unique_id=1674189373]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSlider" type="HSlider" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/HSliderContainer" unique_id=188291859]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
value = 50.0

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/HSliderContainer" unique_id=1805446472]
layout_mode = 2
size_flags_horizontal = 3
text = "HSlider"

[node name="ProgressBarContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer" unique_id=600528442]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProgressBar" type="ProgressBar" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/ProgressBarContainer" unique_id=1584720196]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
value = 50.0

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/ProgressBarContainer" unique_id=85566237]
layout_mode = 2
size_flags_horizontal = 3
text = "ProgressBar"

[node name="HSeparatorContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer" unique_id=1968044065]
layout_mode = 2

[node name="HSeparatorLeft" type="HSeparator" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/HSeparatorContainer" unique_id=523310290]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/HSeparatorContainer" unique_id=1066868692]
layout_mode = 2
text = "HSeparator"

[node name="HSeparatorRight" type="HSeparator" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/HSeparatorContainer" unique_id=525914207]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureProgressContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer" unique_id=2110263481]
layout_mode = 2

[node name="Control" type="Control" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/TextureProgressContainer" unique_id=1536465953]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/TextureProgressContainer/Control" unique_id=720061359]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
value = 67.0
fill_mode = 4
texture_progress = ExtResource("1_8tycj")

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/VSplitContainer/Numbers/VBoxContainer/TextureProgressContainer" unique_id=896088185]
layout_mode = 2
text = "TextureProgressBar"

[node name="Lists" type="PanelContainer" parent="MainPanel/HSplitContainer/VSplitContainer" unique_id=1449945637]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
theme_override_styles/panel = SubResource("StyleBoxFlat_bl4wp")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Lists" unique_id=1575314396]
layout_mode = 2

[node name="Title" type="Label" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer" unique_id=9577467]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Lists"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer" unique_id=1325197499]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer" unique_id=2052528280]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1725547078]
layout_mode = 2
size_flags_horizontal = 0
selected = 0
item_count = 5
popup/item_0/text = "OptionButton"
popup/item_0/id = 4
popup/item_1/text = "Item 1"
popup/item_1/id = 0
popup/item_2/text = "Item 2"
popup/item_2/id = 1
popup/item_3/text = "Separator"
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Disabled Item"
popup/item_4/id = 2
popup/item_4/disabled = true

[node name="MenuButton" type="MenuButton" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=730646276]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "MenuButton"
flat = false
item_count = 8
popup/item_0/text = "Action Item"
popup/item_0/id = 0
popup/item_1/text = "Separator"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Checkbox Item 1"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Checkbox Item 2"
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Disabled Checkbox Item"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_4/disabled = true
popup/item_5/text = "Separator"
popup/item_5/id = 5
popup/item_5/separator = true
popup/item_6/text = "Radio Item 1"
popup/item_6/checkable = 2
popup/item_6/checked = true
popup/item_6/id = 6
popup/item_7/text = "Radio Item 2"
popup/item_7/checkable = 2
popup/item_7/id = 7

[node name="RadioButtons" type="VBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1419560458]
layout_mode = 2
size_flags_horizontal = 0

[node name="CheckBox" type="CheckBox" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer/RadioButtons" unique_id=180371146]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_t0nh8")
text = "CheckBox with ButtonGroup assigned 1"

[node name="CheckBox2" type="CheckBox" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer/RadioButtons" unique_id=1706416828]
layout_mode = 2
button_group = SubResource("ButtonGroup_t0nh8")
text = "CheckBox with ButtonGroup assigned 2"

[node name="CheckBox3" type="CheckBox" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer/RadioButtons" unique_id=437030256]
layout_mode = 2
disabled = true
button_group = SubResource("ButtonGroup_t0nh8")
text = "CheckBox with ButtonGroup assigned 3"

[node name="ItemList" type="ItemList" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2099264650]
layout_mode = 2
size_flags_vertical = 3
select_mode = 1
item_count = 4
fixed_icon_size = Vector2i(16, 16)
item_0/text = "ItemList - Item 1"
item_1/text = "ItemList - Item 2"
item_2/text = "ItemList - Disabled item with icon assigned"
item_2/icon = ExtResource("1_8tycj")
item_2/disabled = true
item_3/text = "ItemList - Item 3 with icon assigned"
item_3/icon = ExtResource("1_8tycj")

[node name="VBoxContainer2" type="VBoxContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer" unique_id=1758744058]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=652967382]
layout_mode = 2
size_flags_vertical = 3
select_mode = 2
script = ExtResource("2_68sc3")

[node name="FoldableContainer" type="FoldableContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=917278754]
layout_mode = 2
title = "FoldableContainer with FoldableGroup"
foldable_group = SubResource("FoldableGroup_wdd8d")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer2/FoldableContainer" unique_id=2053692542]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer2/FoldableContainer/MarginContainer" unique_id=2069438591]
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
text = "FoldableGroup only allows one of the
FoldableContainers to be open at a time"

[node name="FoldableContainer2" type="FoldableContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=846388064]
layout_mode = 2
folded = true
title = "FoldableContainer with FoldableGroup"
title_position = 1
foldable_group = SubResource("FoldableGroup_wdd8d")

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer2/FoldableContainer2" unique_id=784664978]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/VSplitContainer/Lists/VBoxContainer/HBoxContainer/VBoxContainer2/FoldableContainer2/MarginContainer2" unique_id=1917305292]
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
text = "Second foldable container
expanding from the bottom"

[connection signal="pressed" from="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer/Button3" to="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer/Button3" method="_on_pressed"]
[connection signal="toggled" from="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer/Button3" to="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer/Button3" method="_on_toggled"]
